load-pombase-chado.yaml (before)
database_name: PomBase

db_name_for_cv: PBO

evidence_types:
  IMP:
    name: Inferred from Mutant Phenotype
  IDA:
    name: Inferred from Direct Assay
  IGI:
    name: Inferred from Genetic Interaction
    with_gene: 1
  IPI:
    name: Inferred from Physical Interaction
    with_gene: 1
  EXP:
    name: Inferred from Experiment
  IEP:
    name: Inferred from Expression Pattern
  ISS:
    name: Inferred from Sequence or Structural Similarity
  ISO:
    name: Inferred from Sequence Orthology
  ISA:
    name: Inferred from Sequence Alignment
  ISM:
    name: Inferred from Sequence Model
  IGC:
    name: Inferred from Genomic Context
  IBA:
    name: Inferred from Biological aspect of Ancestor
  IBD:
    name: Inferred from Biological aspect of Descendant
  IKR:
    name: Inferred from Key Residues
  IRD:
    name: Inferred from Rapid Divergence
  RCA:
    name: inferred from Reviewed Computational Analysis
  NAS:
    name: Non-traceable Author Statement
  IC:
    name: Inferred by Curator
  ND:
    name: No biological Data available
  IEA:
    name: Inferred from Electronic Annotation
  NR:
    name: Not Recorded
  TAS:
    name: Traceable Author Statement
  UNK:
    name: Unknown
  Microscopy: ~
  'Cell growth assay': ~
  'Other': ~
  'Other direct assay': ~
  'Affinity Capture-Luminescence': ~
  'Affinity Capture-MS': ~
  'Affinity Capture-RNA': ~
  'Affinity Capture-Western': ~
  'Biochemical Activity': ~
  'Chromatography evidence': ~
  'Co-crystal Structure':
    name: Co-crystal Structure
    symmetrical: yes
  'Co-fractionation':
    name: Co-fractionation
    symmetrical: yes
  'Co-localization':
    name: Co-localization
    symmetrical: yes
  'Co-purification':
    name: Co-purification
    symmetrical: yes
  'Dosage Growth Defect': ~
  'Dosage Lethality': ~
  'Dosage Rescue': ~
  'FRET':
    name: FRET
  'Far Western': ~
  'Microarray RNA expression level data': ~
  'Negative Genetic':
    name: Negative Genetic
    symmetrical: yes
  'PCA':
    name: PCA
    symmetrical: yes
  'Phenotypic Enhancement': ~
  'Phenotypic Suppression': ~
  'Positive Genetic':
    name: Positive Genetic
    symmetrical: yes
  'Protein-RNA': ~
  'Protein-peptide': ~
  'Reconstituted Complex': ~
  'Synthetic Growth Defect':
    name: Synthetic Growth Defect
    symmetrical: yes
  'Synthetic Haploinsufficiency':
    name: Synthetic Haploinsufficiency
    symmetrical: yes
  'Synthetic Lethality':
    name: Synthetic Lethality
    symmetrical: yes
  'Synthetic Rescue': ~
  'Two-hybrid': ~
  'Reporter gene assay': ~
  'Enzyme assay data': ~
  'Flow cytometry data': ~
  'Chromatin immunoprecipitation experiment': ~
  'Fusion protein localization experiment': ~
  'Immunolocalization experiment data': ~
  'Epitope-tagged protein immunolocalization experiment data': ~
  'Protein localization experiment': ~
  'Co-immunoprecipitation experiment': ~
  'Electrophoretic mobility shift assay data': ~
  'Northern assay evidence': ~
  'Particle size and count assay': ~
  'Western blot assay': ~
  'Substance quantification': ~
  'Substance quantification evidence': ~
  'Transcript expression level evidence': ~
  'competitive growth assay evidence': ~
  'Plasmid maintenance assay evidence': ~
  'Sodium dodecyl sulfate polyacrylamide gel electrophoresis': ~
  'FPR':
    name: fitness profiling
    definition: "ECO term name is 'competitive growth assay evidence' (ECO:0000336)"
  'ECO:0000000':
    name: evidence
    definition: A type of information that is used to support an assertion.
  'ECO:0000007':
    name: immunofluorescence evidence
  'ECO:0000049':
    name: reporter gene assay evidence
  'ECO:0000106':
    name: Northern assay evidence
  'ECO:0000112':
    name: Western blot evidence
  'ECO:0000124':
    name: fusion protein localization evidence
  'ECO:0000058':
    name: expression microarray evidence
  'ECO:0000336':
    name: competitive growth assay evidence
  'ECO:0000108':
    name: reverse transcription polymerase chain reaction transcription evidence
  'ECO:0000110':
    name: RNA protection assay evidence
  'ECO:0000048':
    name: transcript expression level evidence
  'ECO:0000231':
    name: quantitative PCR
    definition: "ECO term name is 'quantitative polymerase chain reaction evidence'"
  'ECO:0000006':
    name: experimental evidence
  'ECO:0000337':
    name: gel electrophoresis evidence
  'ECO:0000221':
    name: high throughput nucleotide sequencing assay evidence
  'ECO:0000098':
    name: in situ hybridization assay evidence
  'ECO:0001096':
    name: mass spectrometry evidence
  'ECO:0000059':
    name: experimental phenotypic evidence

phenotype_cv_name: fission_yeast_phenotype
parental_strain:
  4896: '972 h-'

cvs:
  PomBase allele types:
    - name: amino_acid_mutation
    - name: nucleotide_mutation
    - name: deletion
    - name: partial_amino_acid_deletion
      description: Deletion of part of a gene.
    - name: partial_nucleotide_deletion
    - name: nonsense_mutation
    - name: wild_type
    - name: unrecorded
      description: An allele whose type is not apparent from the paper.
    - name: unknown
      description: An allele whose type has not been established.
    - name: other

load-pombase-chado.yaml (after)
database_name: PomBase

db_name_for_cv: PBO

evidence_types:
  IMP:
    name: Inferred from Mutant Phenotype
  IDA:
    name: Inferred from Direct Assay
  IGI:
    name: Inferred from Genetic Interaction
    with_gene: 1
  IPI:
    name: Inferred from Physical Interaction
    with_gene: 1
  EXP:
    name: Inferred from Experiment
  IEP:
    name: Inferred from Expression Pattern
  ISS:
    name: Inferred from Sequence or Structural Similarity
  ISO:
    name: Inferred from Sequence Orthology
  ISA:
    name: Inferred from Sequence Alignment
  ISM:
    name: Inferred from Sequence Model
  IGC:
    name: Inferred from Genomic Context
  IBA:
    name: Inferred from Biological aspect of Ancestor
  IBD:
    name: Inferred from Biological aspect of Descendant
  IKR:
    name: Inferred from Key Residues
  IRD:
    name: Inferred from Rapid Divergence
  RCA:
    name: inferred from Reviewed Computational Analysis
  NAS:
    name: Non-traceable Author Statement
  IC:
    name: Inferred by Curator
  ND:
    name: No biological Data available
  IEA:
    name: Inferred from Electronic Annotation
  NR:
    name: Not Recorded
  TAS:
    name: Traceable Author Statement
  UNK:
    name: Unknown
  Microscopy: ~
  'Cell growth assay': ~
  'Other': ~
  'Other direct assay': ~
  'Affinity Capture-Luminescence': ~
  'Affinity Capture-MS': ~
  'Affinity Capture-RNA': ~
  'Affinity Capture-Western': ~
  'Biochemical Activity': ~
  'Chromatography evidence': ~
  'Co-crystal Structure':
    name: Co-crystal Structure
    symmetrical: yes
  'Co-fractionation':
    name: Co-fractionation
    symmetrical: yes
  'Co-localization':
    name: Co-localization
    symmetrical: yes
  'Co-purification':
    name: Co-purification
    symmetrical: yes
  'Dosage Growth Defect': ~
  'Dosage Lethality': ~
  'Dosage Rescue': ~
  'FRET':
    name: FRET
  'Far Western': ~
  'Microarray RNA expression level data': ~
  'Negative Genetic':
    name: Negative Genetic
    symmetrical: yes
  'PCA':
    name: PCA
    symmetrical: yes
  'Phenotypic Enhancement': ~
  'Phenotypic Suppression': ~
  'Positive Genetic':
    name: Positive Genetic
    symmetrical: yes
  'Protein-RNA': ~
  'Protein-peptide': ~
  'Reconstituted Complex': ~
  'Synthetic Growth Defect':
    name: Synthetic Growth Defect
    symmetrical: yes
  'Synthetic Haploinsufficiency':
    name: Synthetic Haploinsufficiency
    symmetrical: yes
  'Synthetic Lethality':
    name: Synthetic Lethality
    symmetrical: yes
  'Synthetic Rescue': ~
  'Two-hybrid': ~
  'Reporter gene assay': ~
  'Enzyme assay data': ~
  'Flow cytometry data': ~
  'Chromatin immunoprecipitation experiment': ~
  'Quantitative PCR': ~
  'Fusion protein localization experiment': ~
  'Immunolocalization experiment data': ~
  'Epitope-tagged protein immunolocalization experiment data': ~
  'Protein localization experiment': ~
  'Co-immunoprecipitation experiment': ~
  'Electrophoretic mobility shift assay data': ~
  'Northern assay evidence': ~
  'Particle size and count assay': ~
  'Western blot assay': ~
  'Substance quantification': ~
  'Substance quantification evidence': ~
  'Transcript expression level evidence': ~
  'Competitive growth assay evidence': ~
  'Gel electrophoresis evidence': ~
  'Plasmid maintenance assay evidence': ~
  'Sodium dodecyl sulfate polyacrylamide gel electrophoresis': ~
  'FPR':
    name: fitness profiling
    definition: "ECO term name is 'competitive growth assay evidence' (ECO:0000336)"
  'ECO:0000000':
    name: evidence
    definition: A type of information that is used to support an assertion.
  'ECO:0000007':
    name: immunofluorescence evidence
  'ECO:0000049':
    name: reporter gene assay evidence
  'ECO:0000106':
    name: Northern assay evidence
  'ECO:0000112':
    name: Western blot evidence
  'ECO:0000124':
    name: fusion protein localization evidence
  'ECO:0000058':
    name: expression microarray evidence
  'ECO:0000336':
    name: competitive growth assay evidence
  'ECO:0000108':
    name: reverse transcription polymerase chain reaction transcription evidence
  'ECO:0000110':
    name: RNA protection assay evidence
  'ECO:0000048':
    name: transcript expression level evidence
  'ECO:0000231':
    name: quantitative PCR
    definition: "ECO term name is 'quantitative polymerase chain reaction evidence'"
  'ECO:0000006':
    name: experimental evidence
  'ECO:0000337':
    name: gel electrophoresis evidence
  'ECO:0000221':
    name: high throughput nucleotide sequencing assay evidence
  'ECO:0000098':
    name: in situ hybridization assay evidence
  'ECO:0001096':
    name: mass spectrometry evidence
  'ECO:0000059':
    name: experimental phenotypic evidence

phenotype_cv_name: fission_yeast_phenotype
parental_strain:
  4896: '972 h-'

cvs:
  PomBase allele types:
    - name: amino_acid_mutation
    - name: nucleotide_mutation
    - name: deletion
    - name: partial_amino_acid_deletion
      description: Deletion of part of a gene.
    - name: partial_nucleotide_deletion
    - name: nonsense_mutation
    - name: wild_type
    - name: unrecorded
      description: An allele whose type is not apparent from the paper.
    - name: unknown
      description: An allele whose type has not been established.
    - name: other

load-pombase-chado.yaml (diff)
@@ -109,6 +109,7 @@ evidence_types:
   'Enzyme assay data': ~
   'Flow cytometry data': ~
   'Chromatin immunoprecipitation experiment': ~
+  'Quantitative PCR': ~
   'Fusion protein localization experiment': ~
   'Immunolocalization experiment data': ~
   'Epitope-tagged protein immunolocalization experiment data': ~
@@ -121,7 +122,8 @@ evidence_types:
   'Substance quantification': ~
   'Substance quantification evidence': ~
   'Transcript expression level evidence': ~
-  'competitive growth assay evidence': ~
+  'Competitive growth assay evidence': ~
+  'Gel electrophoresis evidence': ~
   'Plasmid maintenance assay evidence': ~
   'Sodium dodecyl sulfate polyacrylamide gel electrophoresis': ~
   'FPR':
