load-chado.yaml (before)
# PomBase Chado load config file  -*- conf -*-
test: 1
cvs:
  PomBase publication types:
    - paper
    - null
  PomBase feature property types:
    - comment
    - symbol
  PomBase annotation extension terms: []
  PomBase annotation extension relationships:
    - part_of
    - has_part
    - has_substrate
    - occurs in
    - happens_during
    - exists_during
    - during
    - localizes_to
    - dependent_on
    - independent_of
    - located_at
    - has_target_cell
    - has_target_anatomical_entity
    - has_binding_specificity
    - localization_target_is
    - required_for
    - target_is
    - inhibited_by
    - acts_at
  PomBase gene products: []
  PomBase family or domain: []
  PomBase gene characterisation status:
    - name: published
      definition: >
        A gene product characterised, or partially characterised in a small 
        scale experiment to providing published information about the biological 
        process. The biological process annotation must be equivalent to, or 
        more specific than terms in the "GO slim"  
        http://www.sanger.ac.uk/Projects/S_pombe/GO_slim.html
    - name: biological role inferred
      definition: >
        A gene product whose biological process is inferred from homology to an 
        experimentally characterised gene product.  The biological process 
        annotation must be equivalent to, or more specific than terms in the "GO 
        slim"  http://www.sanger.ac.uk/Projects/S_pombe/GO_slim.html
    - name: conserved unknown
      definition: >
        A gene product which is conserved more broadly than the 
        Schizosacchaomyces clade,  but cannot be assigned a biological process 
        term,  equivalent to, or more specific than the terms in the "GO slim"  
        http://www.sanger.ac.uk/Projects/S_pombe/GO_slim.htmlbased on 
        experimental data from any organism
    - name: sequence orphan
      definition: >
        A gene product which is not conserved outside the Schizosacchaomyces clade
        and where nothing is published about, or can be inferred from homology 
        about the biological role
    - name: fission yeast specific family
      definition: >
        A gene product which is not conserved outside the Schizosacchaomyces clade
        and where nothing is published about, or can be inferred from homology 
        about the biological role
        but are present in more than one copy in fission yeast
    - name: dubious
      definition: Unlikely to be coding
    - name: transposon
      definition: >
        A transposon or insertion sequence. An element that can insert
        in a variety of DNA sequences.
  PomBase interaction types:
    - name: interacts_genetically
    - name: interacts_physically
  feature_relationshipprop_type:
    - name: evidence
    - name: source database
    - name: homology type
  cvterm_property_type:
    - name: annotation_extension_relation-occurs_in
    - name: annotation_extension_relation-dependent_on
    - name: annotation_extension_relation-localization_dependency
    - name: annotation_extension_relation-localization_dependent_on
    - name: annotation_extension_relation-localization_target
    - name: annotation_extension_relation-protease_inhibitor_of
    - name: annotation_extension_relation-stabilizes
    - name: annotation_extension_relation-substrate_is
    - name: annotation_extension_relation-target_is
    - name: annotation_extension_relation-transcriptionally_regulates
    - name: annotation_extension_relation-protease_activator
  cat_act: []
  genome_org: []
  m_f_g: []
  DNA_binding_specificity: []
  name_description: []
  species_dist: []
  subunit_composition: []
  gene_ex: []
  complementation: []
  warning: []
  ex_tools: []
  misc: []
  disease_associated: []
  EC numbers: []

cv_definitions:
  biological_process: Gene Ontology biological process terms
  cat_act: Catalytic activity attributes (Kd, rate, etc.)
  complementation: gene product complement/complemented by another gene product
  disease_associated: Orthology to a human disease gene
  DNA_binding_specificity: Target sequence consensus of a DNA binding protein
  ex_tools: Uses of gene products as experimental tools (e.g. constructs, selectable markers, antibodies, etc.)
  gene_ex: GP annotations realted to gene expression annotations
  genome_org: Genome organization attributes (e.g. tandem repeat)
  m_f_g: Miscellaneous functional groups, not captured by GO (e.g. chaperone)
  misc: Annotation which does not fit any other ontology
  name_description: Derivation of the "three letter" gene name
  PomBase annotation extension relationships: Relationships used to construct annotation extenstions
  PomBase annotation extension terms: Post-composed terms used for anotation cross products
  PomBase family or domain: Manual annotation of Pfam false negatives and uncaptured subfamilies
  PomBase gene products: Concise gene product names
  species_dist: Broad classifiers of taxon distribution (domain/kingdom level)
  subunit_composition: Stoichiometry of homogeneous complexes
  warning: Alerts, gross changes and anomalies
  PSI-MOD: Protein modification terms

dbs:
  - RFAM
  - GOA
  - UniProtKB/Swiss-Prot
  - Uniprot
  - SPD
  - PMID
  - EMBL
  - GOC
  - GO_REF
  - KEGG
  - Pfam
  - Rfam
  - GI
  - InterPro
  - UniProtKB
  - UniProtKB/Swiss-Prot

taxonid: 4896

allowed_unknown_term_names_files:
  - /home/kmr44/Dropbox/pombase/chado_load_warnings/warnings-2011-07-11/7-11_ID_ok_unknown_term_names.txt
  - /home/kmr44/Dropbox/pombase/chado_load_warnings/warnings-2011-06-21/ids_to_allow-unknown_term_names.txt
allowed_term_mismatches_files:
  - /home/kmr44/Dropbox/pombase/chado_load_warnings/cumulative_ID_ok_mismatches.txt
  - /home/kmr44/Dropbox/pombase/chado_load_warnings/cumulative_name_ok_mismatches.txt
  - /home/kmr44/Dropbox/pombase/chado_load_warnings/warnings-2011-06-21/6-21_mismatch_name_ok.txt
  - /home/kmr44/Dropbox/pombase/chado_load_warnings/warnings-2011-07-13/edited-mismatches.txt
  - /home/kmr44/Dropbox/pombase/chado_load_warnings/warnings-2011-07-14.2/edited-mismatches.txt

load-chado.yaml (after)
# PomBase Chado load config file  -*- conf -*-
test: 1
cvs:
  PomBase publication types:
    - paper
    - null
  PomBase feature property types:
    - comment
    - symbol
  PomBase annotation extension terms: []
  PomBase annotation extension relationships:
    - part_of
    - has_part
    - has_substrate
    - occurs in
    - happens_during
    - exists_during
    - during
    - localizes_to
    - dependent_on
    - independent_of
    - located_at
    - has_target_cell
    - has_target_anatomical_entity
    - has_binding_specificity
    - localization_target_is
    - required_for
    - target_is
    - inhibited_by
    - acts_at
  PomBase gene products: []
  PomBase family or domain: []
  PomBase gene characterisation status:
    - name: published
      definition: >
        A gene product characterised, or partially characterised in a small 
        scale experiment to providing published information about the biological 
        process. The biological process annotation must be equivalent to, or 
        more specific than terms in the "GO slim"  
        http://www.sanger.ac.uk/Projects/S_pombe/GO_slim.html
    - name: biological role inferred
      definition: >
        A gene product whose biological process is inferred from homology to an 
        experimentally characterised gene product.  The biological process 
        annotation must be equivalent to, or more specific than terms in the "GO 
        slim"  http://www.sanger.ac.uk/Projects/S_pombe/GO_slim.html
    - name: conserved unknown
      definition: >
        A gene product which is conserved more broadly than the 
        Schizosacchaomyces clade,  but cannot be assigned a biological process 
        term,  equivalent to, or more specific than the terms in the "GO slim"  
        http://www.sanger.ac.uk/Projects/S_pombe/GO_slim.htmlbased on 
        experimental data from any organism
    - name: sequence orphan
      definition: >
        A gene product which is not conserved outside the Schizosacchaomyces clade
        and where nothing is published about, or can be inferred from homology 
        about the biological role
    - name: fission yeast specific family
      definition: >
        A gene product which is not conserved outside the Schizosacchaomyces clade
        and where nothing is published about, or can be inferred from homology 
        about the biological role
        but are present in more than one copy in fission yeast
    - name: dubious
      definition: Unlikely to be coding
    - name: transposon
      definition: >
        A transposon or insertion sequence. An element that can insert
        in a variety of DNA sequences.
  PomBase interaction types:
    - name: interacts_genetically
    - name: interacts_physically
  feature_relationshipprop_type:
    - name: evidence
    - name: source database
    - name: homology type
  cvterm_property_type:
    - name: annotation_extension_relation-occurs_in
    - name: annotation_extension_relation-dependent_on
    - name: annotation_extension_relation-localization_dependency
    - name: annotation_extension_relation-localization_dependent_on
    - name: annotation_extension_relation-localization_target
    - name: annotation_extension_relation-protease_inhibitor_of
    - name: annotation_extension_relation-stabilizes
    - name: annotation_extension_relation-substrate_is
    - name: annotation_extension_relation-target_is
    - name: annotation_extension_relation-transcriptionally_regulates
    - name: annotation_extension_relation-protease_activator
  cat_act: []
  genome_org: []
  m_f_g: []
  DNA_binding_specificity: []
  name_description: []
  species_dist: []
  subunit_composition: []
  gene_ex: []
  complementation: []
  warning: []
  ex_tools: []
  misc: []
  disease_associated: []
  EC numbers: []

cv_definitions:
  biological_process: Gene Ontology biological process terms
  cat_act: Catalytic activity attributes (Kd, rate, etc.)
  complementation: gene product complement/complemented by another gene product
  disease_associated: Orthology to a human disease gene
  DNA_binding_specificity: Target sequence consensus of a DNA binding protein
  ex_tools: Uses of gene products as experimental tools (e.g. constructs, selectable markers, antibodies, etc.)
  gene_ex: GP annotations realted to gene expression annotations
  genome_org: Genome organization attributes (e.g. tandem repeat)
  m_f_g: Miscellaneous functional groups, not captured by GO (e.g. chaperone)
  misc: Annotation which does not fit any other ontology
  name_description: Derivation of the "three letter" gene name
  PomBase annotation extension relationships: Relationships used to construct annotation extenstions
  PomBase annotation extension terms: Post-composed terms used for anotation cross products
  PomBase family or domain: Manual annotation of Pfam false negatives and uncaptured subfamilies
  PomBase gene products: Concise gene product names
  species_dist: Broad classifiers of taxon distribution (domain/kingdom level)
  subunit_composition: Stoichiometry of homogeneous complexes
  warning: Alerts, gross changes and anomalies
  PSI-MOD: Protein modification terms

dbs:
  - RFAM
  - GOA
  - UniProtKB/Swiss-Prot
  - Uniprot
  - SPD
  - PMID
  - EMBL
  - GOC
  - GO_REF
  - KEGG
  - Pfam
  - Rfam
  - GI
  - InterPro
  - UniProtKB
  - UniProtKB/Swiss-Prot

taxonid: 4896

allowed_unknown_term_names_files:
  - /home/kmr44/Dropbox/pombase/chado_load_warnings/warnings-2011-07-11/7-11_ID_ok_unknown_term_names.txt
  - /home/kmr44/Dropbox/pombase/chado_load_warnings/warnings-2011-06-21/ids_to_allow-unknown_term_names.txt
allowed_term_mismatches_files:
  - /home/kmr44/Dropbox/pombase/chado_load_warnings/cumulative_ID_ok_mismatches.txt
  - /home/kmr44/Dropbox/pombase/chado_load_warnings/cumulative_name_ok_mismatches.txt
  - /home/kmr44/Dropbox/pombase/chado_load_warnings/warnings-2011-06-21/6-21_mismatch_name_ok.txt
  - /home/kmr44/Dropbox/pombase/chado_load_warnings/warnings-2011-07-13/edited-mismatches.txt
  - /home/kmr44/Dropbox/pombase/chado_load_warnings/warnings-2011-07-14.2/edited-mismatches.txt

organism_taxon_map:
  284812: 4896

systematic_id_re: "SP.C\d+\w+\d+c?.\d"

# the default is to use the cv name as the db name
db_names_for_cvs:
  biological_process: GO
  molecular_function: GO
  cellular_component: GO
  sequence: SO

load-chado.yaml (diff)
@@ -152,3 +152,15 @@ allowed_term_mismatches_files:
   - /home/kmr44/Dropbox/pombase/chado_load_warnings/warnings-2011-06-21/6-21_mismatch_name_ok.txt
   - /home/kmr44/Dropbox/pombase/chado_load_warnings/warnings-2011-07-13/edited-mismatches.txt
   - /home/kmr44/Dropbox/pombase/chado_load_warnings/warnings-2011-07-14.2/edited-mismatches.txt
+
+organism_taxon_map:
+  284812: 4896
+
+systematic_id_re: "SP.C\d+\w+\d+c?.\d"
+
+# the default is to use the cv name as the db name
+db_names_for_cvs:
+  biological_process: GO
+  molecular_function: GO
+  cellular_component: GO
+  sequence: SO
