data/canto_dump.json (before)
{
   "curation_sessions" : {
      "aaaa0006" : {
         "annotations" : [
            {
               "creation_date" : "2010-01-02",
               "curator" : {
                  "community_curated" : false,
                  "email" : "other.tester@pombase.org",
                  "name" : "Other Tester"
               },
               "evidence_code" : "IMP",
               "gene" : "Schizosaccharomyces pombe SPCC576.16c",
               "publication" : "PMID:18426916",
               "status" : "new",
               "term" : "GO:0055085",
               "type" : "biological_process"
            }
         ],
         "genes" : {
            "Schizosaccharomyces pombe SPCC576.16c" : {
               "organism" : "Schizosaccharomyces pombe",
               "uniquename" : "SPCC576.16c"
            }
         },
         "metadata" : {
            "accepted_timestamp" : "2012-02-15 13:45:00",
            "annotation_status" : "CURATION_IN_PROGRESS",
            "annotation_status_datestamp" : "2012-02-15 13:45:00",
            "canto_session" : "aaaa0006",
            "curator_email" : "test@test.pombase.org",
            "curator_name" : "Test T. Curator",
            "curator_role" : "community",
            "curation_in_progress_timestamp" : "2012-02-15 13:45:00",
            "curation_pub_id" : "PMID:18426916",
            "session_created_timestamp" : "2012-02-15 13:45:00",
            "session_genes_count" : "1",
            "session_term_suggestions_count" : "0",
            "session_unknown_conditions_count" : "0",
            "term_suggestion_count" : "0",
            "unknown_conditions_count" : "0"
         },
         "organisms" : {
            "4896" : {
               "full_name" : "Schizosaccharomyces pombe"
            }
         },
         "publications" : {
            "PMID:18426916" : {}
         }
      },
      "aaaa0007" : {
         "alleles" : {
            "Schizosaccharomyces pombe SPAC27D7.13c:aaaa0007-1" : {
               "allele_type" : "deletion",
               "description" : "deletion",
               "gene" : "Schizosaccharomyces pombe SPAC27D7.13c",
               "name" : "ssm4delta",
               "primary_identifier" : "SPAC27D7.13c:aaaa0007-1"
            },
            "Schizosaccharomyces pombe SPAC27D7.13c:aaaa0007-2" : {
               "allele_type" : "amino_acid_mutation",
               "description" : "G40A,K43E",
               "gene" : "Schizosaccharomyces pombe SPAC27D7.13c",
               "name" : "ssm4KE",
               "primary_identifier" : "SPAC27D7.13c:aaaa0007-2"
            },
            "Schizosaccharomyces pombe SPAC27D7.13c:aaaa0007-3" : {
               "allele_type" : "partial_nucleotide_deletion",
               "description" : "del_100-200",
               "gene" : "Schizosaccharomyces pombe SPAC27D7.13c",
               "name" : "ssm4-D4",
               "primary_identifier" : "SPAC27D7.13c:aaaa0007-3"
            },
            "Schizosaccharomyces pombe SPAC27D7.13c:aaaa0007-4" : {
               "allele_type" : "partial_nucleotide_deletion",
               "description" : "del_200-300",
               "gene" : "Schizosaccharomyces pombe SPAC27D7.13c",
               "primary_identifier" : "SPAC27D7.13c:aaaa0007-4"
            },
            "Schizosaccharomyces pombe SPCC63.05:aaaa0007-1" : {
               "allele_type" : "deletion",
               "description" : "deletion",
               "gene" : "Schizosaccharomyces pombe SPCC63.05",
               "name" : "SPCC63.05delta",
               "primary_identifier" : "SPCC63.05:aaaa0007-1"
            }
         },
         "annotations" : [
            {
               "creation_date" : "2010-01-02",
               "curator" : {
                  "community_curated" : false,
                  "email" : "some.testperson@pombase.org",
                  "name" : "Some Testperson"
               },
               "evidence_code" : "IMP",
               "gene" : "Schizosaccharomyces pombe SPAC27D7.13c",
               "publication" : "PMID:19756689",
               "status" : "new",
               "term" : "GO:0055085",
               "type" : "biological_process"
            },
            {
              "extension" : [
                {
                  "relation" : "exists_during",
                  "rangeValue" : "GO:0051329"
                },
                {
                  "relation" : "has_substrate",
                  "rangeValue" : "PomBase:SPBC1105.11c"
                },
                {
                  "relation" : "requires_feature",
                  "rangeValue" : "Pfam:PF00564"
                },
                {
                  "relation" : "residue",
                  "rangeValue" : "T31"
                },
                {
                  "relation" : "residue",
                  "rangeValue" : "T586(T586,X123)"
                }
               ],
               "creation_date" : "2010-01-02",
               "curator" : {
                  "community_curated" : false,
                  "email" : "some.testperson@pombase.org",
                  "name" : "Some Testperson"
               },
               "evidence_code" : "IPI",
               "gene" : "Schizosaccharomyces pombe SPBC14F5.07",
               "publication" : "PMID:19756689",
               "status" : "new",
               "term" : "GO:0034763",
               "type" : "biological_process",
               "with_gene" : "SPCC576.16c"
            },
            {
               "creation_date" : "2010-01-02",
               "curator" : {
                  "community_curated" : false,
                  "email" : "some.testperson@pombase.org",
                  "name" : "Some Testperson"
               },
               "evidence_code" : "IDA",
               "gene" : "Schizosaccharomyces pombe SPBC14F5.07",
               "publication" : "PMID:19756689",
               "status" : "new",
               "term" : "GO:0022857",
               "type" : "molecular_function"
            },
            {
               "creation_date" : "2010-01-02",
               "curator" : {
                  "community_curated" : false,
                  "email" : "some.testperson@pombase.org",
                  "name" : "Some Testperson"
               },
               "evidence_code" : "Synthetic Haploinsufficiency",
               "gene" : "Schizosaccharomyces pombe SPCC63.05",
               "interacting_genes" : [
                  "Schizosaccharomyces pombe SPBC14F5.07"
               ],
               "publication" : "PMID:19756689",
               "status" : "new",
               "type" : "genetic_interaction"
            },
            {
               "creation_date" : "2010-01-02",
               "curator" : {
                  "community_curated" : false,
                  "email" : "some.testperson@pombase.org",
                  "name" : "Some Testperson"
               },
               "evidence_code" : "Far Western",
               "gene" : "Schizosaccharomyces pombe SPCC63.05",
               "interacting_genes" : [
                  "Schizosaccharomyces pombe SPAC27D7.13c"
               ],
               "publication" : "PMID:19756689",
               "status" : "new",
               "type" : "genetic_interaction"
            },
            {
               "conditions" : [
                  "PECO:0000137",
                  "PECO:0000012"
               ],
               "creation_date" : "2010-01-02",
               "curator" : {
                  "community_curated" : false,
                  "email" : "some.testperson@pombase.org",
                  "name" : "Some Testperson"
               },
               "evidence_code" : "Epitope-tagged protein immunolocalization experiment data",
               "genotype" : "aaaa0007-genotype-test-1",
               "publication" : "PMID:19756689",
               "status" : "new",
               "term" : "FYPO:0000013",
               "type" : "phenotype"
            },
            {
               "creation_date" : "2010-01-02",
               "curator" : {
                  "community_curated" : false,
                  "email" : "some.testperson@pombase.org",
                  "name" : "Some Testperson"
               },
               "evidence_code" : "Co-immunoprecipitation experiment",
               "genotype" : "aaaa0007-genotype-test-2",
               "publication" : "PMID:19756689",
               "status" : "new",
               "term" : "FYPO:0000017",
               "type" : "phenotype"
            },
            {
               "creation_date" : "2010-01-02",
               "curator" : {
                  "community_curated" : true,
                  "email" : "a.n.other.testperson@pombase.org",
                  "name" : "Another Testperson"
               },
               "evidence_code" : "ISS",
               "gene" : "Schizosaccharomyces pombe SPCC63.05",
               "publication" : "PMID:19756689",
               "status" : "new",
               "term" : "MOD:01157",
               "type" : "post_translational_modification"
            }
         ],
         "genes" : {
            "Schizosaccharomyces pombe SPAC27D7.13c" : {
               "organism" : "Schizosaccharomyces pombe",
               "uniquename" : "SPAC27D7.13c"
            },
            "Schizosaccharomyces pombe SPBC14F5.07" : {
               "organism" : "Schizosaccharomyces pombe",
               "uniquename" : "SPBC14F5.07"
            },
            "Schizosaccharomyces pombe SPCC576.16c" : {
               "organism" : "Schizosaccharomyces pombe",
               "uniquename" : "SPCC576.16c"
            },
            "Schizosaccharomyces pombe SPCC63.05" : {
               "organism" : "Schizosaccharomyces pombe",
               "uniquename" : "SPCC63.05"
            }
         },
         "genotypes" : {
            "aaaa0007-genotype-test-1" : {
               "loci" : [
                 [
                  {
                     "id" : "Schizosaccharomyces pombe SPAC27D7.13c:aaaa0007-1"
                  },
                  {
                     "id" : "Schizosaccharomyces pombe SPCC63.05:aaaa0007-1"
                  }
                 ]
               ],
               "name" : "h+ SPCC63.05delta ssm4KE"
            },
            "aaaa0007-genotype-test-2" : {
               "loci" : [
                 [
                  {
                     "expression" : "Knockdown",
                     "id" : "Schizosaccharomyces pombe SPAC27D7.13c:aaaa0007-3"
                  }
                 ]
               ]
            }
         },
         "metadata" : {
            "accepted_timestamp" : "2012-02-15 13:45:00",
            "annotation_status" : "CURATION_IN_PROGRESS",
            "annotation_status_datestamp" : "2012-02-15 13:45:00",
            "canto_session" : "aaaa0007",
            "curator_email" : "test_curator@test.pombase.org",
            "curator_name" : "Test Z. Curator",
            "curator_role" : "community",
            "curation_in_progress_timestamp" : "2012-02-15 13:45:00",
            "curation_pub_id" : "PMID:19756689",
            "session_created_timestamp" : "2012-02-15 13:45:00",
            "session_genes_count" : "4",
            "session_term_suggestions_count" : "0",
            "session_unknown_conditions_count" : "0",
            "term_suggestion_count" : "1",
            "unknown_conditions_count" : "1"
         },
         "organisms" : {
            "4896" : {
               "full_name" : "Schizosaccharomyces pombe"
            }
         },
         "publications" : {
            "PMID:19756689" : {}
         }
      }
   }
}

data/canto_dump.json (after)
{
   "curation_sessions" : {
      "aaaa0006" : {
         "annotations" : [
            {
               "creation_date" : "2010-01-02",
               "curator" : {
                  "community_curated" : false,
                  "email" : "other.tester@pombase.org",
                  "name" : "Other Tester"
               },
               "evidence_code" : "IMP",
               "gene" : "Schizosaccharomyces pombe SPCC576.16c",
               "publication" : "PMID:18426916",
               "status" : "new",
               "term" : "GO:0055085",
               "type" : "biological_process"
            }
         ],
         "genes" : {
            "Schizosaccharomyces pombe SPCC576.16c" : {
               "organism" : "Schizosaccharomyces pombe",
               "uniquename" : "SPCC576.16c"
            }
         },
         "metadata" : {
            "accepted_timestamp" : "2012-02-15 13:45:00",
            "annotation_status" : "CURATION_IN_PROGRESS",
            "annotation_status_datestamp" : "2012-02-15 13:45:00",
            "canto_session" : "aaaa0006",
            "curator_email" : "test@test.pombase.org",
            "curator_name" : "Test T. Curator",
            "curator_role" : "community",
            "curation_in_progress_timestamp" : "2012-02-15 13:45:00",
            "curation_pub_id" : "PMID:18426916",
            "session_created_timestamp" : "2012-02-15 13:45:00",
            "session_genes_count" : "1",
            "session_term_suggestions_count" : "0",
            "session_unknown_conditions_count" : "0",
            "term_suggestion_count" : "0",
            "unknown_conditions_count" : "0"
         },
         "organisms" : {
            "4896" : {
               "full_name" : "Schizosaccharomyces pombe"
            }
         },
         "publications" : {
            "PMID:18426916" : {}
         }
      },
      "aaaa0007" : {
         "alleles" : {
            "Schizosaccharomyces pombe SPAC27D7.13c:aaaa0007-1" : {
               "allele_type" : "deletion",
               "description" : "deletion",
               "gene" : "Schizosaccharomyces pombe SPAC27D7.13c",
               "name" : "ssm4delta",
               "primary_identifier" : "SPAC27D7.13c:aaaa0007-1"
            },
            "Schizosaccharomyces pombe SPAC27D7.13c:aaaa0007-2" : {
               "allele_type" : "amino_acid_mutation",
               "description" : "G40A,K43E",
               "gene" : "Schizosaccharomyces pombe SPAC27D7.13c",
               "name" : "ssm4KE",
               "primary_identifier" : "SPAC27D7.13c:aaaa0007-2"
            },
            "Schizosaccharomyces pombe SPAC27D7.13c:aaaa0007-3" : {
               "allele_type" : "partial_nucleotide_deletion",
               "description" : "del_100-200",
               "gene" : "Schizosaccharomyces pombe SPAC27D7.13c",
               "name" : "ssm4-D4",
               "primary_identifier" : "SPAC27D7.13c:aaaa0007-3"
            },
            "Schizosaccharomyces pombe SPAC27D7.13c:aaaa0007-4" : {
               "allele_type" : "partial_nucleotide_deletion",
               "description" : "del_200-300",
               "gene" : "Schizosaccharomyces pombe SPAC27D7.13c",
               "primary_identifier" : "SPAC27D7.13c:aaaa0007-4"
            },
            "Schizosaccharomyces pombe SPCC63.05:aaaa0007-1" : {
               "allele_type" : "deletion",
               "description" : "deletion",
               "gene" : "Schizosaccharomyces pombe SPCC63.05",
               "name" : "SPCC63.05delta",
               "primary_identifier" : "SPCC63.05:aaaa0007-1"
            }
         },
         "annotations" : [
            {
               "creation_date" : "2010-01-02",
               "curator" : {
                  "community_curated" : false,
                  "email" : "some.testperson@pombase.org",
                  "name" : "Some Testperson"
               },
               "evidence_code" : "IMP",
               "gene" : "Schizosaccharomyces pombe SPAC27D7.13c",
               "publication" : "PMID:19756689",
               "status" : "new",
               "term" : "GO:0055085",
               "type" : "biological_process"
            },
            {
              "extension" : [
                {
                  "relation" : "exists_during",
                  "rangeValue" : "GO:0051329"
                },
                {
                  "relation" : "has_substrate",
                  "rangeValue" : "PomBase:SPBC1105.11c"
                },
                {
                  "relation" : "requires_feature",
                  "rangeValue" : "Pfam:PF00564"
                },
                {
                  "relation" : "residue",
                  "rangeValue" : "T31"
                },
                {
                  "relation" : "residue",
                  "rangeValue" : "T586(T586,X123)"
                }
               ],
               "creation_date" : "2010-01-02",
               "curator" : {
                  "community_curated" : false,
                  "email" : "some.testperson@pombase.org",
                  "name" : "Some Testperson"
               },
               "evidence_code" : "IPI",
               "gene" : "Schizosaccharomyces pombe SPBC14F5.07",
               "publication" : "PMID:19756689",
               "status" : "new",
               "term" : "GO:0034763",
               "type" : "biological_process",
               "with_gene" : "SPCC576.16c"
            },
            {
               "creation_date" : "2010-01-02",
               "curator" : {
                  "community_curated" : false,
                  "email" : "some.testperson@pombase.org",
                  "name" : "Some Testperson"
               },
               "evidence_code" : "IDA",
               "gene" : "Schizosaccharomyces pombe SPBC14F5.07",
               "publication" : "PMID:19756689",
               "status" : "new",
               "term" : "GO:0022857",
               "type" : "molecular_function"
            },
            {
               "creation_date" : "2010-01-02",
               "curator" : {
                  "community_curated" : false,
                  "email" : "some.testperson@pombase.org",
                  "name" : "Some Testperson"
               },
               "evidence_code" : "Synthetic Haploinsufficiency",
               "gene" : "Schizosaccharomyces pombe SPCC63.05",
               "interacting_genes" : [
                  "Schizosaccharomyces pombe SPBC14F5.07"
               ],
               "publication" : "PMID:19756689",
               "status" : "new",
               "type" : "genetic_interaction"
            },
            {
               "creation_date" : "2010-01-02",
               "curator" : {
                  "community_curated" : false,
                  "email" : "some.testperson@pombase.org",
                  "name" : "Some Testperson"
               },
               "evidence_code" : "Far Western",
               "gene" : "Schizosaccharomyces pombe SPCC63.05",
               "interacting_genes" : [
                  "Schizosaccharomyces pombe SPAC27D7.13c"
               ],
               "publication" : "PMID:19756689",
               "status" : "new",
               "type" : "genetic_interaction"
            },
            {
               "conditions" : [
                  "FYECO:0000137",
                  "FYECO:0000012"
               ],
               "creation_date" : "2010-01-02",
               "curator" : {
                  "community_curated" : false,
                  "email" : "some.testperson@pombase.org",
                  "name" : "Some Testperson"
               },
               "evidence_code" : "Epitope-tagged protein immunolocalization experiment data",
               "genotype" : "aaaa0007-genotype-test-1",
               "publication" : "PMID:19756689",
               "status" : "new",
               "term" : "FYPO:0000013",
               "type" : "phenotype"
            },
            {
               "creation_date" : "2010-01-02",
               "curator" : {
                  "community_curated" : false,
                  "email" : "some.testperson@pombase.org",
                  "name" : "Some Testperson"
               },
               "evidence_code" : "Co-immunoprecipitation experiment",
               "genotype" : "aaaa0007-genotype-test-2",
               "publication" : "PMID:19756689",
               "status" : "new",
               "term" : "FYPO:0000017",
               "type" : "phenotype"
            },
            {
               "creation_date" : "2010-01-02",
               "curator" : {
                  "community_curated" : true,
                  "email" : "a.n.other.testperson@pombase.org",
                  "name" : "Another Testperson"
               },
               "evidence_code" : "ISS",
               "gene" : "Schizosaccharomyces pombe SPCC63.05",
               "publication" : "PMID:19756689",
               "status" : "new",
               "term" : "MOD:01157",
               "type" : "post_translational_modification"
            }
         ],
         "genes" : {
            "Schizosaccharomyces pombe SPAC27D7.13c" : {
               "organism" : "Schizosaccharomyces pombe",
               "uniquename" : "SPAC27D7.13c"
            },
            "Schizosaccharomyces pombe SPBC14F5.07" : {
               "organism" : "Schizosaccharomyces pombe",
               "uniquename" : "SPBC14F5.07"
            },
            "Schizosaccharomyces pombe SPCC576.16c" : {
               "organism" : "Schizosaccharomyces pombe",
               "uniquename" : "SPCC576.16c"
            },
            "Schizosaccharomyces pombe SPCC63.05" : {
               "organism" : "Schizosaccharomyces pombe",
               "uniquename" : "SPCC63.05"
            }
         },
         "genotypes" : {
            "aaaa0007-genotype-test-1" : {
               "loci" : [
                 [
                  {
                     "id" : "Schizosaccharomyces pombe SPAC27D7.13c:aaaa0007-1"
                  },
                  {
                     "id" : "Schizosaccharomyces pombe SPCC63.05:aaaa0007-1"
                  }
                 ]
               ],
               "name" : "h+ SPCC63.05delta ssm4KE"
            },
            "aaaa0007-genotype-test-2" : {
               "loci" : [
                 [
                  {
                     "expression" : "Knockdown",
                     "id" : "Schizosaccharomyces pombe SPAC27D7.13c:aaaa0007-3"
                  }
                 ]
               ]
            }
         },
         "metadata" : {
            "accepted_timestamp" : "2012-02-15 13:45:00",
            "annotation_status" : "CURATION_IN_PROGRESS",
            "annotation_status_datestamp" : "2012-02-15 13:45:00",
            "canto_session" : "aaaa0007",
            "curator_email" : "test_curator@test.pombase.org",
            "curator_name" : "Test Z. Curator",
            "curator_role" : "community",
            "curation_in_progress_timestamp" : "2012-02-15 13:45:00",
            "curation_pub_id" : "PMID:19756689",
            "session_created_timestamp" : "2012-02-15 13:45:00",
            "session_genes_count" : "4",
            "session_term_suggestions_count" : "0",
            "session_unknown_conditions_count" : "0",
            "term_suggestion_count" : "1",
            "unknown_conditions_count" : "1"
         },
         "organisms" : {
            "4896" : {
               "full_name" : "Schizosaccharomyces pombe"
            }
         },
         "publications" : {
            "PMID:19756689" : {}
         }
      }
   }
}

data/canto_dump.json (diff)
@@ -186,8 +186,8 @@
             },
             {
                "conditions" : [
-                  "PECO:0000137",
-                  "PECO:0000012"
+                  "FYECO:0000137",
+                  "FYECO:0000012"
                ],
                "creation_date" : "2010-01-02",
                "curator" : {
