data/pomcur_dump.json (before)
{
   "curation_sessions" : {
      "aaaa0006" : {
         "annotation_status" : "CURATION_IN_PROGRESS",
         "annotations" : [
            {
               "creation_date" : "2010-01-02",
               "curator" : {
                  "community_curated" : false,
                  "email" : "other.tester@pombase.org",
                  "name" : "Other Tester"
               },
               "evidence_code" : "IMP",
               "genes" : {
                  "Schizosaccharomyces pombe SPCC576.16c" : {
                     "organism" : "Schizosaccharomyces pombe",
                     "uniquename" : "SPCC576.16c"
                  }
               },
               "publication" : "PMID:18426916",
               "status" : "new",
               "term" : "GO:0055085",
               "type" : "biological_process"
            }
         ],
         "metadata" : {
            "curation_pub_id" : "PMID:18426916",
            "curs_key" : "aaaa0006",
            "term_suggestion_count" : "0",
            "unknown_conditions_count" : "0"
         },
         "organisms" : {
            "4896" : {
               "full_name" : "Schizosaccharomyces pombe"
            }
         },
         "publications" : {
            "PMID:18426916" : {}
         },
         "session_genes_count" : "1",
         "session_term_suggestions_count" : "0",
         "session_unknown_conditions_count" : "0"
      },
      "aaaa0007" : {
         "annotation_status" : "CURATION_IN_PROGRESS",
         "annotations" : [
            {
               "creation_date" : "2010-01-02",
               "curator" : {
                  "community_curated" : false,
                  "email" : "some.testperson@pombase.org",
                  "name" : "Some Testperson"
               },
               "evidence_code" : "IMP",
               "genes" : {
                  "Schizosaccharomyces pombe SPAC27D7.13c" : {
                     "organism" : "Schizosaccharomyces pombe",
                     "uniquename" : "SPAC27D7.13c"
                  }
               },
               "publication" : "PMID:19756689",
               "status" : "new",
               "term" : "GO:0055085",
               "term_suggestion" : {
                  "definition" : "The process in which miscellaneous stuff is transported from one side of a membrane to the other.",
                  "name" : "miscellaneous transmembrane transport"
               },
               "type" : "biological_process"
            },
            {
               "annotation_extension" : "annotation_extension=exists_during(GO:0051329),annotation_extension=has_substrate(GeneDB_Spombe:SPBC1105.11c),annotation_extension=requires_feature(Pfam:PF00564),residue=T31,residue=T586(T586,X123),qualifier=NOT,condition=PCO:0000012,allele=SPAC9.02cdelta(deletion)|annotation_extension=exists_during(GO:0051329),has_substrate(GeneDB_Spombe:SPBC1105.11c)",
               "creation_date" : "2010-01-02",
               "curator" : {
                  "community_curated" : false,
                  "email" : "some.testperson@pombase.org",
                  "name" : "Some Testperson"
               },
               "evidence_code" : "IPI",
               "genes" : {
                  "Schizosaccharomyces pombe SPBC14F5.07" : {
                     "organism" : "Schizosaccharomyces pombe",
                     "uniquename" : "SPBC14F5.07"
                  }
               },
               "publication" : "PMID:19756689",
               "status" : "new",
               "term" : "GO:0034763",
               "type" : "biological_process",
               "with_gene" : "SPCC576.16c"
            },
            {
               "creation_date" : "2010-01-02",
               "curator" : {
                  "community_curated" : false,
                  "email" : "some.testperson@pombase.org",
                  "name" : "Some Testperson"
               },
               "evidence_code" : "IDA",
               "genes" : {
                  "Schizosaccharomyces pombe SPBC14F5.07" : {
                     "organism" : "Schizosaccharomyces pombe",
                     "uniquename" : "SPBC14F5.07"
                  }
               },
               "publication" : "PMID:19756689",
               "status" : "new",
               "term" : "GO:0022857",
               "type" : "molecular_function"
            },
            {
               "creation_date" : "2010-01-02",
               "curator" : {
                  "community_curated" : false,
                  "email" : "some.testperson@pombase.org",
                  "name" : "Some Testperson"
               },
               "evidence_code" : "Synthetic Haploinsufficiency",
               "genes" : {
                  "Schizosaccharomyces pombe SPCC63.05" : {
                     "organism" : "Schizosaccharomyces pombe",
                     "uniquename" : "SPCC63.05"
                  }
               },
               "interacting_genes" : [
                  {
                     "primary_identifier" : "SPBC14F5.07"
                  },
                  {
                     "primary_identifier" : "SPAC27D7.13c"
                  }
               ],
               "publication" : "PMID:19756689",
               "status" : "new",
               "type" : "genetic_interaction"
            },
            {
               "alleles" : [
                  {
                     "allele_type" : "deletion",
                     "description" : "deletion",
                     "gene" : {
                        "organism" : "Schizosaccharomyces pombe",
                        "uniquename" : "SPAC27D7.13c"
                     },
                     "name" : "ssm4delta",
                     "primary_identifier" : "SPAC27D7.13c:allele-1"
                  }
               ],
               "conditions" : [
                  "PCO:0000004"
               ],
               "creation_date" : "2010-01-02",
               "curator" : {
                  "community_curated" : false,
                  "email" : "some.testperson@pombase.org",
                  "name" : "Some Testperson"
               },
               "evidence_code" : "Epitope-tagged protein immunolocalization experiment data",
               "expression" : "Overexpression",
               "publication" : "PMID:19756689",
               "status" : "new",
               "term" : "FYPO:0000013",
               "type" : "phenotype"
            },
            {
               "alleles" : [
                  {
                     "allele_type" : "partial_nucleotide_deletion",
                     "description" : "del_100-200",
                     "gene" : {
                        "organism" : "Schizosaccharomyces pombe",
                        "uniquename" : "SPAC27D7.13c"
                     },
                     "name" : "ssm4-D4"
                  }
               ],
               "creation_date" : "2010-01-02",
               "curator" : {
                  "community_curated" : false,
                  "email" : "some.testperson@pombase.org",
                  "name" : "Some Testperson"
               },
               "evidence_code" : "Co-immunoprecipitation experiment",
               "publication" : "PMID:19756689",
               "status" : "new",
               "term" : "FYPO:0000017",
               "type" : "phenotype"
            },
            {
               "creation_date" : "2010-01-02",
               "curator" : {
                  "community_curated" : true,
                  "email" : "a.n.other.testperson@pombase.org",
                  "name" : "Another Testperson"
               },
               "evidence_code" : "ISS",
               "genes" : {
                  "Schizosaccharomyces pombe SPCC63.05" : {
                     "organism" : "Schizosaccharomyces pombe",
                     "uniquename" : "SPCC63.05"
                  }
               },
               "publication" : "PMID:19756689",
               "status" : "new",
               "term" : "MOD:01157",
               "type" : "post_translational_modification"
            }
         ],
         "metadata" : {
            "curation_pub_id" : "PMID:19756689",
            "curs_key" : "aaaa0007",
            "term_suggestion_count" : "1",
            "unknown_conditions_count" : "1"
         },
         "organisms" : {
            "4896" : {
               "full_name" : "Schizosaccharomyces pombe"
            }
         },
         "publications" : {
            "PMID:19756689" : {}
         },
         "session_genes_count" : "4",
         "session_term_suggestions_count" : "1",
         "session_unknown_conditions_count" : "1"
      }
   }
}

data/pomcur_dump.json (after)
{
   "curation_sessions" : {
      "aaaa0006" : {
         "annotation_status" : "CURATION_IN_PROGRESS",
         "annotations" : [
            {
               "creation_date" : "2010-01-02",
               "curator" : {
                  "community_curated" : false,
                  "email" : "other.tester@pombase.org",
                  "name" : "Other Tester"
               },
               "evidence_code" : "IMP",
               "genes" : {
                  "Schizosaccharomyces pombe SPCC576.16c" : {
                     "organism" : "Schizosaccharomyces pombe",
                     "uniquename" : "SPCC576.16c"
                  }
               },
               "publication" : "PMID:18426916",
               "status" : "new",
               "term" : "GO:0055085",
               "type" : "biological_process"
            }
         ],
         "metadata" : {
            "curation_pub_id" : "PMID:18426916",
            "curs_key" : "aaaa0006",
            "term_suggestion_count" : "0",
            "unknown_conditions_count" : "0"
         },
         "organisms" : {
            "4896" : {
               "full_name" : "Schizosaccharomyces pombe"
            }
         },
         "publications" : {
            "PMID:18426916" : {}
         },
         "session_genes_count" : "1",
         "session_term_suggestions_count" : "0",
         "session_unknown_conditions_count" : "0"
      },
      "aaaa0007" : {
         "annotation_status" : "CURATION_IN_PROGRESS",
         "annotations" : [
            {
               "creation_date" : "2010-01-02",
               "curator" : {
                  "community_curated" : false,
                  "email" : "some.testperson@pombase.org",
                  "name" : "Some Testperson"
               },
               "evidence_code" : "IMP",
               "genes" : {
                  "Schizosaccharomyces pombe SPAC27D7.13c" : {
                     "organism" : "Schizosaccharomyces pombe",
                     "uniquename" : "SPAC27D7.13c"
                  }
               },
               "publication" : "PMID:19756689",
               "status" : "new",
               "term" : "GO:0055085",
               "term_suggestion" : {
                  "definition" : "The process in which miscellaneous stuff is transported from one side of a membrane to the other.",
                  "name" : "miscellaneous transmembrane transport"
               },
               "type" : "biological_process"
            },
            {
               "annotation_extension" : "annotation_extension=exists_during(GO:0051329),annotation_extension=has_substrate(GeneDB_Spombe:SPBC1105.11c),annotation_extension=requires_feature(Pfam:PF00564),residue=T31,residue=T586(T586,X123),qualifier=NOT,condition=PECO:0000012,allele=SPAC9.02cdelta(deletion)|annotation_extension=exists_during(GO:0051329),has_substrate(GeneDB_Spombe:SPBC1105.11c)",
               "creation_date" : "2010-01-02",
               "curator" : {
                  "community_curated" : false,
                  "email" : "some.testperson@pombase.org",
                  "name" : "Some Testperson"
               },
               "evidence_code" : "IPI",
               "genes" : {
                  "Schizosaccharomyces pombe SPBC14F5.07" : {
                     "organism" : "Schizosaccharomyces pombe",
                     "uniquename" : "SPBC14F5.07"
                  }
               },
               "publication" : "PMID:19756689",
               "status" : "new",
               "term" : "GO:0034763",
               "type" : "biological_process",
               "with_gene" : "SPCC576.16c"
            },
            {
               "creation_date" : "2010-01-02",
               "curator" : {
                  "community_curated" : false,
                  "email" : "some.testperson@pombase.org",
                  "name" : "Some Testperson"
               },
               "evidence_code" : "IDA",
               "genes" : {
                  "Schizosaccharomyces pombe SPBC14F5.07" : {
                     "organism" : "Schizosaccharomyces pombe",
                     "uniquename" : "SPBC14F5.07"
                  }
               },
               "publication" : "PMID:19756689",
               "status" : "new",
               "term" : "GO:0022857",
               "type" : "molecular_function"
            },
            {
               "creation_date" : "2010-01-02",
               "curator" : {
                  "community_curated" : false,
                  "email" : "some.testperson@pombase.org",
                  "name" : "Some Testperson"
               },
               "evidence_code" : "Synthetic Haploinsufficiency",
               "genes" : {
                  "Schizosaccharomyces pombe SPCC63.05" : {
                     "organism" : "Schizosaccharomyces pombe",
                     "uniquename" : "SPCC63.05"
                  }
               },
               "interacting_genes" : [
                  {
                     "primary_identifier" : "SPBC14F5.07"
                  },
                  {
                     "primary_identifier" : "SPAC27D7.13c"
                  }
               ],
               "publication" : "PMID:19756689",
               "status" : "new",
               "type" : "genetic_interaction"
            },
            {
               "alleles" : [
                  {
                     "allele_type" : "deletion",
                     "description" : "deletion",
                     "gene" : {
                        "organism" : "Schizosaccharomyces pombe",
                        "uniquename" : "SPAC27D7.13c"
                     },
                     "name" : "ssm4delta",
                     "primary_identifier" : "SPAC27D7.13c:allele-1"
                  }
               ],
               "conditions" : [
                  "PECO:0000137",
                  "rich medium"
               ],
               "creation_date" : "2010-01-02",
               "curator" : {
                  "community_curated" : false,
                  "email" : "some.testperson@pombase.org",
                  "name" : "Some Testperson"
               },
               "evidence_code" : "Epitope-tagged protein immunolocalization experiment data",
               "expression" : "Overexpression",
               "publication" : "PMID:19756689",
               "status" : "new",
               "term" : "FYPO:0000013",
               "type" : "phenotype"
            },
            {
               "alleles" : [
                  {
                     "allele_type" : "partial_nucleotide_deletion",
                     "description" : "del_100-200",
                     "gene" : {
                        "organism" : "Schizosaccharomyces pombe",
                        "uniquename" : "SPAC27D7.13c"
                     },
                     "name" : "ssm4-D4"
                  }
               ],
               "creation_date" : "2010-01-02",
               "curator" : {
                  "community_curated" : false,
                  "email" : "some.testperson@pombase.org",
                  "name" : "Some Testperson"
               },
               "evidence_code" : "Co-immunoprecipitation experiment",
               "publication" : "PMID:19756689",
               "status" : "new",
               "term" : "FYPO:0000017",
               "type" : "phenotype"
            },
            {
               "creation_date" : "2010-01-02",
               "curator" : {
                  "community_curated" : true,
                  "email" : "a.n.other.testperson@pombase.org",
                  "name" : "Another Testperson"
               },
               "evidence_code" : "ISS",
               "genes" : {
                  "Schizosaccharomyces pombe SPCC63.05" : {
                     "organism" : "Schizosaccharomyces pombe",
                     "uniquename" : "SPCC63.05"
                  }
               },
               "publication" : "PMID:19756689",
               "status" : "new",
               "term" : "MOD:01157",
               "type" : "post_translational_modification"
            }
         ],
         "metadata" : {
            "curation_pub_id" : "PMID:19756689",
            "curs_key" : "aaaa0007",
            "term_suggestion_count" : "1",
            "unknown_conditions_count" : "1"
         },
         "organisms" : {
            "4896" : {
               "full_name" : "Schizosaccharomyces pombe"
            }
         },
         "publications" : {
            "PMID:19756689" : {}
         },
         "session_genes_count" : "4",
         "session_term_suggestions_count" : "1",
         "session_unknown_conditions_count" : "1"
      }
   }
}

data/pomcur_dump.json (diff)
@@ -68,7 +68,7 @@
                "type" : "biological_process"
             },
             {
-               "annotation_extension" : "annotation_extension=exists_during(GO:0051329),annotation_extension=has_substrate(GeneDB_Spombe:SPBC1105.11c),annotation_extension=requires_feature(Pfam:PF00564),residue=T31,residue=T586(T586,X123),qualifier=NOT,condition=PCO:0000012,allele=SPAC9.02cdelta(deletion)|annotation_extension=exists_during(GO:0051329),has_substrate(GeneDB_Spombe:SPBC1105.11c)",
+               "annotation_extension" : "annotation_extension=exists_during(GO:0051329),annotation_extension=has_substrate(GeneDB_Spombe:SPBC1105.11c),annotation_extension=requires_feature(Pfam:PF00564),residue=T31,residue=T586(T586,X123),qualifier=NOT,condition=PECO:0000012,allele=SPAC9.02cdelta(deletion)|annotation_extension=exists_during(GO:0051329),has_substrate(GeneDB_Spombe:SPBC1105.11c)",
                "creation_date" : "2010-01-02",
                "curator" : {
                   "community_curated" : false,
@@ -147,7 +147,8 @@
                   }
                ],
                "conditions" : [
-                  "PCO:0000004"
+                  "PECO:0000137",
+                  "rich medium"
                ],
                "creation_date" : "2010-01-02",
                "curator" : {
