t/test_config.yaml (before)
data:
  cv:
    - name: relationship
      cvterms:
        - name: is_a
          dbxref:
            accession: is_a
            db:
              name: OBO_REL
          cvtermsynonyms:
            - synonym: isa
              type:
                name: exact
                cv:
                  name: synonym_type
                dbxref:
                  accession: exact
                  db:
                    name: PomBase
            - synonym: ISA
              type:
                name: poor_synonym
                cv:
                  name: synonym_type
                dbxref:
                  accession: poor_synonym
                  db:
                    name: PomBase
        - name: part_of
          dbxref:
            accession: part_of
            db:
              name: OBO_REL
        - name: derives_from
          dbxref:
            accession: derives_from
            db:
              name: OBO_REL
        - name: instance_of
          dbxref:
            accession: instance_of
            db:
              name: OBO_REL
    - name: sequence
      cvterms:
        - name: gene
          dbxref:
            accession: 0000704
            db:
              name: SO
        - name: mRNA
          dbxref:
            accession: 0000234
            db:
              name: SO
        - name: chromosome
          dbxref:
            accession: 0000340
            db:
              name: SO
        - name: polypeptide
          dbxref:
            accession: 0000104
            db:
              name: SO
        - name: intron
          dbxref:
            accession: 0000188
            db:
              name: SO
        - name: exon
          dbxref:
            accession: 0000147
            db:
              name: SO
        - name: region
          dbxref:
            accession: 0000001
            db:
              name: SO
        - name: long_terminal_repeat
          dbxref:
            accession: 0000268
            db:
              name: SO
        - name: repeat_region
          dbxref:
            accession: 0000657
            db:
              name: SO
        - name: tRNA
          dbxref:
            accession: 0000253
            db:
              name: SO
        - name: ncRNA
          dbxref:
            accession: 0000655
            db:
              name: SO
        - name: three_prime_UTR
          dbxref:
            accession: 0000205
            db:
              name: SO
        - name: five_prime_UTR
          dbxref:
            accession: 0000204
            db:
              name: SO
        - name: pseudogenic_transcript
          dbxref:
            accession: 0000516
            db:
              name: SO
        - name: pseudogenic_exon
          dbxref:
            accession: 0000507
            db:
              name: SO
        - name: pseudogene
          dbxref:
            accession: 0000336
            db:
              name: SO
        - name: allele
          dbxref:
            accession: 0001023
            db:
              name: SO
        - name: orthologous_to
          dbxref:
            accession: orthologous_to
            db:
              name: SO
    - name: molecular_function
      cvterms:
        - name: microtubule motor activity
          dbxref:
            accession: 0003777
            db:
              name: GO
        - name: molecular_function
          dbxref:
            accession: 0003674
            db:
              name: GO
        - name: transmembrane transporter activity
          dbxref:
            accession: 0022857
            db:
              name: GO
        - name: G-protein coupled receptor activity
          dbxref:
            accession: 0004930
            db:
              name: GO
    - name: cellular_component
      cvterms:
        - name: spindle
          dbxref:
            accession: 0005819
            db:
              name: GO
        - name: spindle pole body
          dbxref:
            accession: 0005816
            db:
              name: GO
    - name: biological_process
      cvterms:
        - name: biological_process
          dbxref:
            accession: 0008150
            db:
              name: GO
        - name: transmembrane transport
          dbxref:
            accession: 0055085
            db:
              name: GO
        - name: interphase of mitotic cell cycle
          dbxref:
            accession: 0051329
            db:
              name: GO
        - name: negative regulation of transmembrane transport
          dbxref:
            accession: 0034763
            db:
              name: GO
        - name: G-protein coupled receptor signaling pathway
          dbxref:
            accession: 0007186
            db:
              name: GO
    - name: fission_yeast_phenotype
      cvterms:
        - name: viability
          dbxref:
            accession: 0000004
            db:
              name: FYPO
        - name: elongated cells
          dbxref:
            accession: 0000017
            db:
              name: FYPO
        - name: T-shaped cells
          dbxref:
            accession: 0000013
            db:
              name: FYPO
    - name: PSI-MOD
      cvterms:
        - name: protein modification categorized by amino acid modified
          dbxref:
            accession: 01157
            db:
              name: MOD
    - name: PomBase annotation extension terms
    - name: PomBase interaction types
      cvterms:
        - name: interacts_physically
          dbxref:
            accession: 111000001
            db:
              name: PomBase
        - name: interacts_genetically
          dbxref:
            accession: 111000002
            db:
              name: PomBase
    - name: feature_cvtermprop_type
      cvterms:
        - name: assigned_by
          dbxref:
            accession: 01000000
            db:
              name: PomBase
        - name: evidence
          dbxref:
            accession: 01000001
            db:
              name: PomBase
        - name: date
          dbxref:
            accession: 01000002
            db:
              name: PomBase
        - name: qualifier
          dbxref:
            accession: 01000003
            db:
              name: PomBase
        - name: curs_key
          dbxref:
            accession: 01000004
            db:
              name: PomBase
    - name: feature_relationshipprop_type
      cvterms:
        - name: evidence
          dbxref:
            accession: 011000001
            db:
              name: PomBase
        - name: source_database
          dbxref:
            accession: 011000002
            db:
              name: PomBase
        - name: date
          dbxref:
            accession: 011000003
            db:
              name: PomBase
        - name: curs_key
          dbxref:
            accession: 011000005
            db:
              name: PomBase
        - name: curator_name
          dbxref:
            accession: 011000006
            db:
              name: PomBase
        - name: curator_email
          dbxref:
            accession: 011000007
            db:
              name: PomBase
        - name: community_curated
          dbxref:
            accession: 011000008
            db:
              name: PomBase
    - name: PomBase organism property types
      cvterms:
        - name: taxon_id
          dbxref:
            accession: 0000002
            db:
              name: PomBase
    - name: PomBase publication types
      cvterms:
        - name: paper
          dbxref:
            accession: 0000003
            db:
              name: PomBase
        - name: null
          dbxref:
            accession: 0000004
            db:
              name: PomBase
    - name: go/extensions/gorel
      cvterms:
        - name: exists_during
          dbxref:
            accession: 0010000
            db:
              name: PomBase
        - name: has_substrate
          dbxref:
            accession: 0010001
            db:
              name: PomBase
        - name: requires_feature
          dbxref:
            accession: 0010002
            db:
              name: PomBase
    - name: cvterm_property_type
      cvterms:
        - name: annotation_extension_relation-exists_during
          dbxref:
            accession: 0020000
            db:
              name: PomBase
        - name: annotation_extension_relation-has_substrate
          dbxref:
            accession: 0020001
            db:
              name: PomBase
        - name: annotation_extension_relation-requires_feature
          dbxref:
            accession: 0020002
            db:
              name: PomBase
        - name: annotation_extension_relation-dependent_on
          dbxref:
            accession: 0020003
            db:
              name: PomBase
        - name: extension_relations_status
          dbxref:
            accession: 0020004
            db:
              name: PomBase
    - name: PomBase feature property types
      cvterms:
        - name: description
          dbxref:
            accession: 0030001
            db:
              name: PomBase
        - name: allele_type
          dbxref:
            accession: 0030002
            db:
              name: PomBase
    - name: species_dist
      cvterms:
        - name: 'predominantly single copy (one to one)'
          dbxref:
            accession: 0040001
            db:
              name: PomBase
  cvterm_relationships:
    - subject:
        name: microtubule motor activity
      object:
        name: molecular_function
      type:
        name: is_a
    - subject:
        name: G-protein coupled receptor signaling pathway
      object:
        name: biological_process
      type:
        name: is_a
    - subject:
        name: G-protein coupled receptor activity
      object:
        name: molecular_function
      type:
        name: is_a
    - subject:
        name: G-protein coupled receptor activity
      object:
        name: G-protein coupled receptor signaling pathway
      type:
        name: part_of
  extra_cvterm_terms:
  db:
    - name: feature_cvtermprop_type
  pub:
    - uniquename: null
      miniref: null
      type:
        name: paper
    - uniquename: PMID:11739790
      type:
        name: paper
  feature:
    - uniquename: SPBC2G5.03
      type:
        name: gene
      organism:
        genus: Schizosacchaomyces
        species: pombe
    - uniquename: SPBC2F12.13
      name: klp5
      type:
        name: gene
      organism:
        genus: Schizosacchaomyces
        species: pombe
    - uniquename: SPBC2F12.13.1
      type:
        name: mRNA
      organism:
        genus: Schizosacchaomyces
        species: pombe
    - uniquename: SPAC2F7.03c
      name: pom1
      type:
        name: gene
      organism:
        genus: Schizosacchaomyces
        species: pombe
    - uniquename: SPAC2F7.03c.1
      type:
        name: mRNA
      organism:
        genus: Schizosacchaomyces
        species: pombe
    - uniquename: ENSG00000124562
      type:
        name: gene
      organism:
        genus: Homo
        species: sapiens
  feature_relationships:
    - subject:
        uniquename: SPBC2F12.13.1
      type:
        name: part_of
        cv:
          name: relationship
      object:
        uniquename: SPBC2F12.13
    - subject:
        uniquename: SPAC2F7.03c.1
      type:
        name: part_of
        cv:
          name: relationship
      object:
        uniquename: SPAC2F7.03c
  feature_cvterm:
    - feature:
        uniquename: SPBC2F12.13.1
      cvterm:
        name: spindle pole body
      is_not: 0
      feature_cvtermprops:
        - type:
            name: evidence
            cv:
              name: feature_cvtermprop_type
          value: Inferred from Electronic Annotation
        - type:
            name: date
            cv:
              name: feature_cvtermprop_type
          value: 20091023
      pub:
        uniquename: PMID:11739790
    - feature:
        uniquename: SPBC2F12.13.1
      cvterm:
        name: interphase of mitotic cell cycle
      is_not: 1
      feature_cvtermprops:
        - type:
            name: evidence
            cv:
              name: feature_cvtermprop_type
          value: Inferred from Direct Assay
        - type:
            name: date
            cv:
              name: feature_cvtermprop_type
          value: 20091020
        - type:
            name: qualifier
          value: contributes_to
      pub:
        uniquename: PMID:11739790
    - feature:
        uniquename: SPAC2F7.03c.1
      cvterm:
        name: spindle pole body
      is_not: 0
      feature_cvtermprops:
        - type:
            name: evidence
            cv:
              name: feature_cvtermprop_type
          value: Inferred from Electronic Annotation
        - type:
            name: date
            cv:
              name: feature_cvtermprop_type
          value: 20091020
        - type:
            name: qualifier
          value: contributes_to
      pub:
        uniquename: PMID:11739790
    - feature:
        uniquename: SPAC2F7.03c.1
      cvterm:
        name: G-protein coupled receptor activity
      is_not: 0
      feature_cvtermprops:
        - type:
            name: evidence
            cv:
              name: feature_cvtermprop_type
          value: Inferred from Direct Assay
        - type:
            name: date
            cv:
              name: feature_cvtermprop_type
          value: 20091020
      pub:
        uniquename: PMID:11739790
    - feature:
        uniquename: SPAC2F7.03c.1
      cvterm:
        name: molecular_function
      is_not: 0
      feature_cvtermprops:
        - type:
            name: evidence
            cv:
              name: feature_cvtermprop_type
          value: Inferred from Electronic Annotation
        - type:
            name: date
            cv:
              name: feature_cvtermprop_type
          value: 20091020
      pub:
        uniquename: PMID:11739790
    - feature:
        uniquename: SPAC2F7.03c.1
      cvterm:
        name: G-protein coupled receptor signaling pathway
      is_not: 0
      feature_cvtermprops:
        - type:
            name: evidence
            cv:
              name: feature_cvtermprop_type
          value: Inferred from Direct Assay
        - type:
            name: date
            cv:
              name: feature_cvtermprop_type
          value: 20091020
      pub:
        uniquename: PMID:11739790
  cvtermpath:
    - subject:
        name: microtubule motor activity
      object:
        name: molecular_function
      type:
        name: is_a
      cv:
        name: molecular_function
      pathdistance: 1
    - subject:
        name: molecular_function
      object:
        name: microtubule motor activity
      type:
        name: is_a
      cv:
        name: molecular_function
      pathdistance: -1
    - subject:
        name: G-protein coupled receptor signaling pathway
      object:
        name: biological_process
      type:
        name: is_a
      cv:
        name: biological_process
      pathdistance: 1
    - subject:
        name: biological_process
      object:
        name: G-protein coupled receptor signaling pathway
      type:
        name: is_a
      cv:
        name: biological_process
      pathdistance: -1
    - subject:
        name: G-protein coupled receptor activity
      object:
        name: molecular_function
      type:
        name: is_a
      cv:
        name: molecular_function
      pathdistance: 1
    - subject:
        name: molecular_function
      object:
        name: G-protein coupled receptor activity
      type:
        name: is_a
      cv:
        name: molecular_function
      pathdistance: -1
test_organisms:
  - genus: Schizosaccharomyces
    species: pombe
    common_name: pombe
    taxonid: 4896
  - genus: Homo
    species: sapiens
    common_name: human
    taxonid: 9606

test_genes:
  - uniquename: SPBC2F12.13
    taxonid: 4896
  - uniquename: SPAC1093.06c
    taxonid: 4896
  - uniquename: SPCC576.16c
    taxonid: 4896
  - uniquename: SPAC27D7.13c
    taxonid: 4896
    alleles:
      - uniquename: 'SPAC27D7.13c:allele-1'
  - uniquename: SPCC63.05
    taxonid: 4896
  - uniquename: SPBC14F5.07
    taxonid: 4896
  - uniquename: SPAC2F7.03c
    taxonid: 4896
  - uniquename: SPBC2G5.03
    taxonid: 4896
  - uniquename: ENSG00000124562
    taxonid: 9606

test_mode: 1

t/test_config.yaml (after)
data:
  cv:
    - name: relationship
      cvterms:
        - name: is_a
          dbxref:
            accession: is_a
            db:
              name: OBO_REL
          cvtermsynonyms:
            - synonym: isa
              type:
                name: exact
                cv:
                  name: synonym_type
                dbxref:
                  accession: exact
                  db:
                    name: PomBase
            - synonym: ISA
              type:
                name: poor_synonym
                cv:
                  name: synonym_type
                dbxref:
                  accession: poor_synonym
                  db:
                    name: PomBase
        - name: part_of
          dbxref:
            accession: part_of
            db:
              name: OBO_REL
        - name: derives_from
          dbxref:
            accession: derives_from
            db:
              name: OBO_REL
        - name: instance_of
          dbxref:
            accession: instance_of
            db:
              name: OBO_REL
    - name: sequence
      cvterms:
        - name: gene
          dbxref:
            accession: 0000704
            db:
              name: SO
        - name: mRNA
          dbxref:
            accession: 0000234
            db:
              name: SO
        - name: chromosome
          dbxref:
            accession: 0000340
            db:
              name: SO
        - name: polypeptide
          dbxref:
            accession: 0000104
            db:
              name: SO
        - name: intron
          dbxref:
            accession: 0000188
            db:
              name: SO
        - name: exon
          dbxref:
            accession: 0000147
            db:
              name: SO
        - name: region
          dbxref:
            accession: 0000001
            db:
              name: SO
        - name: long_terminal_repeat
          dbxref:
            accession: 0000268
            db:
              name: SO
        - name: repeat_region
          dbxref:
            accession: 0000657
            db:
              name: SO
        - name: tRNA
          dbxref:
            accession: 0000253
            db:
              name: SO
        - name: ncRNA
          dbxref:
            accession: 0000655
            db:
              name: SO
        - name: three_prime_UTR
          dbxref:
            accession: 0000205
            db:
              name: SO
        - name: five_prime_UTR
          dbxref:
            accession: 0000204
            db:
              name: SO
        - name: pseudogenic_transcript
          dbxref:
            accession: 0000516
            db:
              name: SO
        - name: pseudogenic_exon
          dbxref:
            accession: 0000507
            db:
              name: SO
        - name: pseudogene
          dbxref:
            accession: 0000336
            db:
              name: SO
        - name: allele
          dbxref:
            accession: 0001023
            db:
              name: SO
        - name: orthologous_to
          dbxref:
            accession: orthologous_to
            db:
              name: SO
    - name: molecular_function
      cvterms:
        - name: microtubule motor activity
          dbxref:
            accession: 0003777
            db:
              name: GO
        - name: molecular_function
          dbxref:
            accession: 0003674
            db:
              name: GO
        - name: transmembrane transporter activity
          dbxref:
            accession: 0022857
            db:
              name: GO
        - name: G-protein coupled receptor activity
          dbxref:
            accession: 0004930
            db:
              name: GO
    - name: cellular_component
      cvterms:
        - name: spindle
          dbxref:
            accession: 0005819
            db:
              name: GO
        - name: spindle pole body
          dbxref:
            accession: 0005816
            db:
              name: GO
    - name: biological_process
      cvterms:
        - name: biological_process
          dbxref:
            accession: 0008150
            db:
              name: GO
        - name: transmembrane transport
          dbxref:
            accession: 0055085
            db:
              name: GO
        - name: interphase of mitotic cell cycle
          dbxref:
            accession: 0051329
            db:
              name: GO
        - name: negative regulation of transmembrane transport
          dbxref:
            accession: 0034763
            db:
              name: GO
        - name: G-protein coupled receptor signaling pathway
          dbxref:
            accession: 0007186
            db:
              name: GO
    - name: fission_yeast_phenotype
      cvterms:
        - name: viability
          dbxref:
            accession: 0000004
            db:
              name: FYPO
        - name: elongated cells
          dbxref:
            accession: 0000017
            db:
              name: FYPO
        - name: T-shaped cells
          dbxref:
            accession: 0000013
            db:
              name: FYPO
    - name: PSI-MOD
      cvterms:
        - name: protein modification categorized by amino acid modified
          dbxref:
            accession: 01157
            db:
              name: MOD
    - name: PomBase annotation extension terms
    - name: PomBase interaction types
      cvterms:
        - name: interacts_physically
          dbxref:
            accession: 111000001
            db:
              name: PomBase
        - name: interacts_genetically
          dbxref:
            accession: 111000002
            db:
              name: PomBase
    - name: feature_cvtermprop_type
      cvterms:
        - name: assigned_by
          dbxref:
            accession: 01000000
            db:
              name: PomBase
        - name: evidence
          dbxref:
            accession: 01000001
            db:
              name: PomBase
        - name: date
          dbxref:
            accession: 01000002
            db:
              name: PomBase
        - name: qualifier
          dbxref:
            accession: 01000003
            db:
              name: PomBase
        - name: curs_key
          dbxref:
            accession: 01000004
            db:
              name: PomBase
    - name: feature_relationshipprop_type
      cvterms:
        - name: evidence
          dbxref:
            accession: 011000001
            db:
              name: PomBase
        - name: source_database
          dbxref:
            accession: 011000002
            db:
              name: PomBase
        - name: date
          dbxref:
            accession: 011000003
            db:
              name: PomBase
        - name: curs_key
          dbxref:
            accession: 011000005
            db:
              name: PomBase
        - name: curator_name
          dbxref:
            accession: 011000006
            db:
              name: PomBase
        - name: curator_email
          dbxref:
            accession: 011000007
            db:
              name: PomBase
        - name: community_curated
          dbxref:
            accession: 011000008
            db:
              name: PomBase
    - name: PomBase organism property types
      cvterms:
        - name: taxon_id
          dbxref:
            accession: 0000002
            db:
              name: PomBase
    - name: PomBase publication types
      cvterms:
        - name: paper
          dbxref:
            accession: 0000003
            db:
              name: PomBase
        - name: null
          dbxref:
            accession: 0000004
            db:
              name: PomBase
    - name: go/extensions/gorel
      cvterms:
        - name: exists_during
          dbxref:
            accession: 0010000
            db:
              name: PomBase
        - name: has_substrate
          dbxref:
            accession: 0010001
            db:
              name: PomBase
        - name: requires_feature
          dbxref:
            accession: 0010002
            db:
              name: PomBase
    - name: cvterm_property_type
      cvterms:
        - name: annotation_extension_relation-exists_during
          dbxref:
            accession: 0020000
            db:
              name: PomBase
        - name: annotation_extension_relation-has_substrate
          dbxref:
            accession: 0020001
            db:
              name: PomBase
        - name: annotation_extension_relation-requires_feature
          dbxref:
            accession: 0020002
            db:
              name: PomBase
        - name: annotation_extension_relation-dependent_on
          dbxref:
            accession: 0020003
            db:
              name: PomBase
        - name: extension_relations_status
          dbxref:
            accession: 0020004
            db:
              name: PomBase
    - name: PomBase feature property types
      cvterms:
        - name: description
          dbxref:
            accession: 0030001
            db:
              name: PomBase
        - name: allele_type
          dbxref:
            accession: 0030002
            db:
              name: PomBase
    - name: species_dist
      cvterms:
        - name: 'predominantly single copy (one to one)'
          dbxref:
            accession: 0040001
            db:
              name: PomBase
    - name: phenotype_condition
      cvterms:
        - name: standard glucose rich medium
          dbxref:
            accession: 0000012
            db:
              name: PECO
        - name: glucose rich medium
          dbxref:
            accession: 0000137
            db:
              name: PECO
  cvterm_relationships:
    - subject:
        name: microtubule motor activity
      object:
        name: molecular_function
      type:
        name: is_a
    - subject:
        name: G-protein coupled receptor signaling pathway
      object:
        name: biological_process
      type:
        name: is_a
    - subject:
        name: G-protein coupled receptor activity
      object:
        name: molecular_function
      type:
        name: is_a
    - subject:
        name: G-protein coupled receptor activity
      object:
        name: G-protein coupled receptor signaling pathway
      type:
        name: part_of
  extra_cvterm_terms:
  db:
    - name: feature_cvtermprop_type
  pub:
    - uniquename: null
      miniref: null
      type:
        name: paper
    - uniquename: PMID:11739790
      type:
        name: paper
  feature:
    - uniquename: SPBC2G5.03
      type:
        name: gene
      organism:
        genus: Schizosacchaomyces
        species: pombe
    - uniquename: SPBC2F12.13
      name: klp5
      type:
        name: gene
      organism:
        genus: Schizosacchaomyces
        species: pombe
    - uniquename: SPBC2F12.13.1
      type:
        name: mRNA
      organism:
        genus: Schizosacchaomyces
        species: pombe
    - uniquename: SPAC2F7.03c
      name: pom1
      type:
        name: gene
      organism:
        genus: Schizosacchaomyces
        species: pombe
    - uniquename: SPAC2F7.03c.1
      type:
        name: mRNA
      organism:
        genus: Schizosacchaomyces
        species: pombe
    - uniquename: ENSG00000124562
      type:
        name: gene
      organism:
        genus: Homo
        species: sapiens
  feature_relationships:
    - subject:
        uniquename: SPBC2F12.13.1
      type:
        name: part_of
        cv:
          name: relationship
      object:
        uniquename: SPBC2F12.13
    - subject:
        uniquename: SPAC2F7.03c.1
      type:
        name: part_of
        cv:
          name: relationship
      object:
        uniquename: SPAC2F7.03c
  feature_cvterm:
    - feature:
        uniquename: SPBC2F12.13.1
      cvterm:
        name: spindle pole body
      is_not: 0
      feature_cvtermprops:
        - type:
            name: evidence
            cv:
              name: feature_cvtermprop_type
          value: Inferred from Electronic Annotation
        - type:
            name: date
            cv:
              name: feature_cvtermprop_type
          value: 20091023
      pub:
        uniquename: PMID:11739790
    - feature:
        uniquename: SPBC2F12.13.1
      cvterm:
        name: interphase of mitotic cell cycle
      is_not: 1
      feature_cvtermprops:
        - type:
            name: evidence
            cv:
              name: feature_cvtermprop_type
          value: Inferred from Direct Assay
        - type:
            name: date
            cv:
              name: feature_cvtermprop_type
          value: 20091020
        - type:
            name: qualifier
          value: contributes_to
      pub:
        uniquename: PMID:11739790
    - feature:
        uniquename: SPAC2F7.03c.1
      cvterm:
        name: spindle pole body
      is_not: 0
      feature_cvtermprops:
        - type:
            name: evidence
            cv:
              name: feature_cvtermprop_type
          value: Inferred from Electronic Annotation
        - type:
            name: date
            cv:
              name: feature_cvtermprop_type
          value: 20091020
        - type:
            name: qualifier
          value: contributes_to
      pub:
        uniquename: PMID:11739790
    - feature:
        uniquename: SPAC2F7.03c.1
      cvterm:
        name: G-protein coupled receptor activity
      is_not: 0
      feature_cvtermprops:
        - type:
            name: evidence
            cv:
              name: feature_cvtermprop_type
          value: Inferred from Direct Assay
        - type:
            name: date
            cv:
              name: feature_cvtermprop_type
          value: 20091020
      pub:
        uniquename: PMID:11739790
    - feature:
        uniquename: SPAC2F7.03c.1
      cvterm:
        name: molecular_function
      is_not: 0
      feature_cvtermprops:
        - type:
            name: evidence
            cv:
              name: feature_cvtermprop_type
          value: Inferred from Electronic Annotation
        - type:
            name: date
            cv:
              name: feature_cvtermprop_type
          value: 20091020
      pub:
        uniquename: PMID:11739790
    - feature:
        uniquename: SPAC2F7.03c.1
      cvterm:
        name: G-protein coupled receptor signaling pathway
      is_not: 0
      feature_cvtermprops:
        - type:
            name: evidence
            cv:
              name: feature_cvtermprop_type
          value: Inferred from Direct Assay
        - type:
            name: date
            cv:
              name: feature_cvtermprop_type
          value: 20091020
      pub:
        uniquename: PMID:11739790
  cvtermpath:
    - subject:
        name: microtubule motor activity
      object:
        name: molecular_function
      type:
        name: is_a
      cv:
        name: molecular_function
      pathdistance: 1
    - subject:
        name: molecular_function
      object:
        name: microtubule motor activity
      type:
        name: is_a
      cv:
        name: molecular_function
      pathdistance: -1
    - subject:
        name: G-protein coupled receptor signaling pathway
      object:
        name: biological_process
      type:
        name: is_a
      cv:
        name: biological_process
      pathdistance: 1
    - subject:
        name: biological_process
      object:
        name: G-protein coupled receptor signaling pathway
      type:
        name: is_a
      cv:
        name: biological_process
      pathdistance: -1
    - subject:
        name: G-protein coupled receptor activity
      object:
        name: molecular_function
      type:
        name: is_a
      cv:
        name: molecular_function
      pathdistance: 1
    - subject:
        name: molecular_function
      object:
        name: G-protein coupled receptor activity
      type:
        name: is_a
      cv:
        name: molecular_function
      pathdistance: -1
test_organisms:
  - genus: Schizosaccharomyces
    species: pombe
    common_name: pombe
    taxonid: 4896
  - genus: Homo
    species: sapiens
    common_name: human
    taxonid: 9606

test_genes:
  - uniquename: SPBC2F12.13
    taxonid: 4896
  - uniquename: SPAC1093.06c
    taxonid: 4896
  - uniquename: SPCC576.16c
    taxonid: 4896
  - uniquename: SPAC27D7.13c
    taxonid: 4896
    alleles:
      - uniquename: 'SPAC27D7.13c:allele-1'
  - uniquename: SPCC63.05
    taxonid: 4896
  - uniquename: SPBC14F5.07
    taxonid: 4896
  - uniquename: SPAC2F7.03c
    taxonid: 4896
  - uniquename: SPBC2G5.03
    taxonid: 4896
  - uniquename: ENSG00000124562
    taxonid: 9606

test_mode: 1

t/test_config.yaml (diff)
@@ -377,6 +377,18 @@ data:
             accession: 0040001
             db:
               name: PomBase
+    - name: phenotype_condition
+      cvterms:
+        - name: standard glucose rich medium
+          dbxref:
+            accession: 0000012
+            db:
+              name: PECO
+        - name: glucose rich medium
+          dbxref:
+            accession: 0000137
+            db:
+              name: PECO
   cvterm_relationships:
     - subject:
         name: microtubule motor activity
